# group-study-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crazyostudio/groupstudyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyostudio/groupstudyapp/: Auth.java  ChatActivity.java  GroupManger2Activity.java  GroupMangerActivity.java  ImFlexboxLayout.java  MainActivity.java  chatmenuOncheck.java  onCheck.java
app/src/main/java/com/crazyostudio/groupstudyapp/Adapter/: ChatAdapters.java  GroupAdapters.java  MainViewPagerAdapter.java  UserInfoAdapters.java  getUserAdapters.java
app/src/main/java/com/crazyostudio/groupstudyapp/ClassHolders/: basic.java
app/src/main/java/com/crazyostudio/groupstudyapp/Fragment/: LoginFragment.java  SignUpFragment.java
app/src/main/java/com/crazyostudio/groupstudyapp/MFragment/: ChatFragment.java  ChatGroupFragment.java  ChatUserProfileFragment.java  FriendFragment.java  GroupCreateLayoutFragment.java  LoginFragment.java  MakeGroupFragment.java  PhoneAuthFragment.java  SignUpFragment.java  UserlayoutFragment.java  homeFragment.java  profileFragment.java  settingFragment.java
app/src/main/java/com/crazyostudio/groupstudyapp/Model/: ChatModel.java  GroupModel.java  MakeFriendModel.java  UserAccountModel.java
app/src/main/res/drawable/: edittextbg.xml  round_text.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_group_manger.xml  activity_group_manger2.xml  activity_main.xml  fragment_chat.xml  fragment_chat_group.xml  fragment_chat_user_profile.xml  fragment_friend.xml  fragment_group_create_layout.xml  fragment_home.xml  fragment_login.xml  fragment_make_group.xml  fragment_phone_auth.xml  fragment_profile.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_userlayout.xml  grouplook.xml  receiver.xml  receivermessage.xml  sendermessage.xml  userlook.xml
app/src/main/res/menu/: bottomnav.xml  chatmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crazyostudio/groupstudyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
