<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SignUpFragment">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/sigupicon"
        android:contentDescription="Making Account" />

    <EditText
        android:layout_marginTop="15dp"
        android:id="@+id/Name"
        android:layout_below="@id/icon"
        android:hint="Name"
        android:maxLength="30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:inputType="textPersonName" />

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/mail"
        android:layout_below="@id/Name"
        android:hint="E-Mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:inputType="textEmailAddress" />


    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/pass"
        android:layout_below="@id/mail"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/SignBtu"
        android:layout_marginTop="50dp"
        android:text="Sign Up"
        android:layout_below="@id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>