<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MFragment.UserlayoutFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/rec"
        android:visibility="invisible"
        android:layout_height="match_parent"/>

    <TextView
        android:textColor="@color/Blue"
        android:textAlignment="center"
        android:textSize="55sp"
        android:id="@+id/text"
        android:text="@string/no_friends"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>